/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --paragraph-color: #777;
    --section-padding: 100px;
}
/* end variables */
/* start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
padding: 0 15px;
margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 748px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 972px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}
/* xlarge */
@media (min-width: 1400px) {
    .container {
        width: 1380px;
    }
}
/* end global rules*/
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 80px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    width: 130px;
    height: 2px;
    bottom: -34px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 5rem;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 71px;
    background-color: white;
}
.main-heading h2 + p {
    max-width: 550px;
    margin: 0px auto 100px;
    line-height: 2;
    color: var(--paragraph-color);
}
/* end components */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
}
header .container .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px 10px;
    }
}
header nav li a {
    display: block;
    padding: 40px 10px;
    color: white;
    font-size: 15px;
    text-decoration: none;
    transition: 0.3s;
    z-index: 2;
    position: relative;
}
header .container .form a {
    border-left: 3px solid white;
    margin-left: 15px;
    padding: 5px 10px;
}
header .container .form a i {
    color: white;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    font-size: 17px;
}
header .container li a.active,
header .container li a:hover,
header .container .form a i:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
/* end header */
/* start landing */
.landing {
    height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .overlay .text {
    background: var(--transparent-color);
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .overlay .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .overlay .text,
    .landing .overlay .content {
        width: 100%;
    }
}
.landing .overlay .content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}
.landing .overlay .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    height: 15px;
    width: 15px;
    border: 1px white solid;
    border-radius: 5rem;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat( auto-fill , minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p {
    color: var(--paragraph-color);
    line-height: 2;
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.design::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design {
        height: 400px;
    }
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.design ul li {
    padding: 10px 0;
}
.design ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolie */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container {
margin-top: 60px;
display: flex;
flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 20px;
    bottom: -100px;
    transition: 0.3s;
}
.portfolio .box:hover .caption {
    bottom: 0;
}
.portfolio .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .box .caption h4 + p {
    color: var(--main-color);
}
.portfolio .more {
    margin: 30px auto;
    display: block;
    background-color: var(--main-color);
    padding: 10px 15px;
    width: fit-content;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolie */
/* start video */
.video {
    width: 100%;
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
    background-color: var( --transparent-color);
    width: 100%;
    padding: 50px;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    background: black;
    border: none;
    text-transform: uppercase;
}
.video .text button a {
    color: white;
    text-decoration: none;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    padding: 12px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;}
.stats .container .box p {
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 992px) {
    .our-skills .container {
        display: flex;
        justify-content: space-between;
    }
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    line-height: 1.7;
    color: var(--paragraph-color);
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 25px;
}
@media (max-width : 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 0 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
    font-size: 14px;
    text-align: right;
    margin: 20px 0 10px;
    color: var(--paragraph-color);
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    margin: 0px 5px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.our-skills .testimonials .bullets .active {
    background: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 3px 0;
    top: -40px;
    right: -17px;
    width: 40px;
    text-align: center;
    border-radius: 3px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: solid 8px;
    border-color: black transparent transparent;
    right: -6px;
    top: -16px;
}
/* end skills */
/* strat quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    quotes: "" "";
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q i {
    font-size: 10px;
    position: relative;
    top: -14px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    margin-bottom: 25px;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: 0px;
    left: -25px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    right: -50px;
    bottom: 14px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    bottom: 0;
    background-color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
}
.pricing .plans .plan .foot a {
    padding: 20px;
    margin: 30px auto;
    display: block;
    color: black;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.pricing .container .contact-text {
    margin: 50px 0 20px;
    font-size: 20px;
}
.pricing .container .contact-link {
    margin: 20px auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    width: fit-content;
    display: block;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    /* text-align: center; */
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
    border-radius: 1.5px;
    overflow: hidden;
}
.subscribe form i {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 21px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border-right: none;
    caret-color: var(--main-color);
    color: white;
}
.subscribe form input[type="email"] ::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    margin-left: 40px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 20px 0 0;
    }
}
/* end subscribe */
/* end contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form .main-input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 20px;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        text-align: center;
        margin-bottom: 30px;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info span {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.contact .content .info address {
    color: #777;
    line-height: 1.5;
}
@media (max-width: 767px) {
    .contact .content address {
        margin-bottom: 20px;
    }
}
.contact .content .info h4:last-of-type {
    margin-top: 100px;
}
@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
}
/* end contact */
/* start footer */
.footer {
    padding-top: calc( var(--section-padding) / 2 );
    padding-bottom: calc( var(--section-padding) / 2 );
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.footer .container {
    text-align: center;
    position: relative;
    color: white;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */